[info]
h2o_version = 3.30.1.1
mojo_version = 1.40
license = Apache License Version 2.0
algo = isolationforest
algorithm = Isolation Forest
endianness = LITTLE_ENDIAN
category = AnomalyDetection
uuid = -6953576333970734880
supervised = false
n_features = 10
n_classes = 1
n_columns = 10
n_domains = 2
balance_classes = false
default_threshold = -1.0
prior_class_distrib = null
model_class_distrib = null
timestamp = 2020-08-27T14:40:19.678-04:00
escape_domain_values = true
n_trees = 1000
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
max_path_length = 18141
min_path_length = 4677
output_anomaly_flag = false

[columns]
age_rc
psa
bxgs
bxgs1
bxgs2
totcores
poscores
wgt
mi
diab

[domains]
8: 2 d000.txt
9: 2 d001.txt
