[info]
h2o_version = 3.30.1.1
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Regression
uuid = -2321113878482664600
supervised = true
n_features = 10
n_classes = 1
n_columns = 11
n_domains = 2
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2020-08-27T14:44:28.398-04:00
escape_domain_values = true
n_trees = 1000
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
age_rc
psa
bxgs
bxgs1
bxgs2
totcores
poscores
wgt
mi
diab
anom_score

[domains]
8: 2 d000.txt
9: 2 d001.txt
