[info]
h2o_version = 3.32.0.5
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Regression
uuid = -6504994341318694600
supervised = true
n_features = 16
n_classes = 1
n_columns = 17
n_domains = 3
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2021-05-11T01:47:26.309-04:00
escape_domain_values = true
n_trees = 200
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
age
bmi
diabetes
glandvol
psa
gleason_grade
dynamic_category
outcome_time
baseline_sexual_satisfaction
baseline_epic_sexualdomainscore
mo3_sexual_satisfaction
mo3_epic_sexualdomainscore
mo6_sexual_satisfaction
mo6_epic_sexualdomainscore
mo12_sexual_satisfaction
mo12_epic_sexualdomainscore
epic_sexualdomainscore

[domains]
5: 5 d000.txt
6: 16 d001.txt
7: 2 d002.txt
