[info]
h2o_version = 3.30.0.3
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -3159837549676461388
supervised = true
n_features = 6
n_classes = 2
n_columns = 7
n_domains = 3
balance_classes = false
default_threshold = 0.3669581146450822
prior_class_distrib = null
model_class_distrib = null
timestamp = 2020-07-24T12:25:34.535-04:00
escape_domain_values = true
use_all_factor_levels = false
cats = 2
cat_offsets = [0, 4, 8]
nums = 4
mean_imputation = true
num_means = [62.97606072623549, 8.149383519313309, 7.356167170039302, 7.197206625607012]
cat_modes = [1, 1]
beta = [0.2563533232700924, 0.5016501078910145, -0.06888350778735926, 1.0528226815121193, 0.8836180185943567, 1.4661220945191222, 1.714453634587473, 2.2376570314095554, 0.020317009403348747, 0.03876721077321881, 0.023917580540822225, -0.15032372596778817, -2.565625118865434]
family = binomial
link = logit

[columns]
clinical_tstage
grade_group
age
psa
poscores
negcores
epe

[domains]
0: 5 d000.txt
1: 5 d001.txt
6: 2 d002.txt
