[info]
h2o_version = 3.30.0.3
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -2623657164874651892
supervised = true
n_features = 6
n_classes = 2
n_columns = 7
n_domains = 3
balance_classes = false
default_threshold = 0.21457193489915466
prior_class_distrib = null
model_class_distrib = null
timestamp = 2020-07-24T12:26:28.746-04:00
escape_domain_values = true
use_all_factor_levels = false
cats = 2
cat_offsets = [0, 4, 8]
nums = 4
mean_imputation = true
num_means = [62.96840649299731, 8.16170457697642, 7.3609342161616045, 7.200737194424552]
cat_modes = [1, 1]
beta = [0.2210511094987881, 0.49284933760557276, 0.16017177419114678, 1.2765671105292231, 0.26522339579922216, 1.352747976523438, 1.6248766605873919, 2.3514046036353875, 0.025291001150533694, 0.04344073724037297, 0.021096381028825238, -0.17949419327631547, -4.244313516615927]
family = binomial
link = logit

[columns]
clinical_tstage
grade_group
age
psa
poscores
negcores
svi

[domains]
0: 5 d000.txt
1: 5 d001.txt
6: 2 d002.txt
