[info]
h2o_version = 3.30.0.3
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -8075098183039306766
supervised = true
n_features = 6
n_classes = 2
n_columns = 7
n_domains = 3
balance_classes = false
default_threshold = 0.3420596449594532
prior_class_distrib = null
model_class_distrib = null
timestamp = 2020-07-24T12:27:51.511-04:00
escape_domain_values = true
use_all_factor_levels = false
cats = 2
cat_offsets = [0, 4, 8]
nums = 4
mean_imputation = true
num_means = [63.20684382809517, 8.653681742392665, 7.070671334625704, 6.913913860470747]
cat_modes = [1, 1]
beta = [0.15158610770619124, 0.38675518678138243, -0.12667672160930493, 1.002924155097898, 0.5356013931233131, 1.068395347610888, 1.1999130229832666, 1.8402133225112378, 0.023936473269466272, 0.051836533924537784, 0.010676421804125806, -0.12702728166057745, -2.2403918037697177]
family = binomial
link = logit

[columns]
clinical_tstage
grade_group
age
psa
poscores
negcores
nocd

[domains]
0: 5 d000.txt
1: 5 d001.txt
6: 2 d002.txt
