[info]
h2o_version = 3.30.0.3
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -2540573795327225804
supervised = true
n_features = 6
n_classes = 2
n_columns = 7
n_domains = 3
balance_classes = false
default_threshold = 0.1971787239422829
prior_class_distrib = null
model_class_distrib = null
timestamp = 2020-07-24T12:27:05.097-04:00
escape_domain_values = true
use_all_factor_levels = false
cats = 2
cat_offsets = [0, 4, 8]
nums = 4
mean_imputation = true
num_means = [63.15859628357679, 8.72775720524017, 7.059900964409236, 6.896794969771276]
cat_modes = [1, 1]
beta = [-0.09437364147144923, 0.4987424300722856, -0.08227561745749139, 0.8268684716037276, 1.1089894008254777, 1.9998660707699056, 2.309008807962559, 2.7784450261637557, 0.009277877835016244, 0.020375236755656438, -0.0038011156872689, -0.1567444329981571, -4.564997592535609]
family = binomial
link = logit

[columns]
clinical_tstage
grade_group
age
psa
poscores
negcores
lni

[domains]
0: 5 d000.txt
1: 5 d001.txt
6: 2 d002.txt
