[info]
h2o_version = 3.30.0.3
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = 6736792700424013888
supervised = true
n_features = 10
n_classes = 5
n_columns = 11
n_domains = 3
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.3579439252336449, 0.06853582554517133, 0.16386292834890967, 0.39345794392523364, 0.0161993769470405]
model_class_distrib = [0.3579439252336449, 0.06853582554517133, 0.16386292834890967, 0.39345794392523364, 0.0161993769470405]
timestamp = 2020-08-18T13:39:40.930-04:00
escape_domain_values = true
n_trees = 1000
n_trees_per_class = 5
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
age_rc
psa
bxgs
bxgs1
bxgs2
totcores
poscores
wgt
mi
diab
primary_tx

[domains]
8: 2 d000.txt
9: 2 d001.txt
10: 5 d002.txt
