[info]
h2o_version = 3.30.1.1
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 8415848402266263102
supervised = true
n_features = 16
n_classes = 2
n_columns = 17
n_domains = 4
balance_classes = false
default_threshold = 0.2815222105977591
prior_class_distrib = [0.9479728554028188, 0.052027144597181135]
model_class_distrib = [0.9479728554028188, 0.052027144597181135]
timestamp = 2020-09-08T17:49:50.652-04:00
escape_domain_values = true
n_trees = 1000
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
age
bmi
diabetes
glandvol
psa
gleason_grade
dynamic_category
outcome_time
baseline_sexual_satisfaction
baseline_epic_sexualdomainscore
mo3_sexual_satisfaction
mo3_epic_sexualdomainscore
mo6_sexual_satisfaction
mo6_epic_sexualdomainscore
mo12_sexual_satisfaction
mo12_epic_sexualdomainscore
outcome_erection_quality_high

[domains]
5: 5 d000.txt
6: 16 d001.txt
7: 2 d002.txt
16: 2 d003.txt
